<!DOCTYPE html>
<html>
<head>
    <title><?=Config::get('site_name')?></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        .feedback-item {
            padding: 15px;
            background: #EFECEC;
            position: relative;
            overflow: hidden;
        }

        .feedback-item:nth-of-type(odd) {
            background: #F3F0F0;
        }

        .row {
            padding: 10px;
            margin: 0;
        }
        .margin-baseline {
            margin-bottom: 15px;
        }

        .padding-30 {
            padding: 30px;
        }

        .image-left{
            float: left;
            margin-right: 15px;
        }

        .block-info {
            display: inline-block;
            max-width: 720px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><?=Config::get('site_name')?></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <?php if ( Session::get("moderator") ) { ?>
            <ul class="nav navbar-nav">
                <li><a href="/moderators/logout">Log out</a></li>
            </ul>
            <?php } else { ?>

            <ul class="nav navbar-nav">
                <li><a href="/moderators/who_are_you">Moderator</a></li>
            </ul>
            <?php }?>
        </div>
</nav>

<div class="container">

    <div class="starter-template">

        <?php if( Session::hasFlash() ){ ?>
        <div class="alert alert-info" role="alert">
            <?php Session::flash(); ?>
        </div>
        <?php } ?>

        <?=$data['content']?>
    </div>

</div>
<script src="js/sort_preview.js"></script>
</body>
</html>